<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="fill_parent">
  <RelativeLayout android:id="@+id/eudict_servis_panel1" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="0dp" android:layout_marginTop="0dp" android:visibility="visible" android:background="@drawable/eudict_servis_panel1_background">
    <TextView android:id="@+id/eudict_servis_lbltrazena" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginLeft="2dp" android:layout_marginTop="0dp" android:visibility="visible" android:text="" android:gravity="center_vertical|center_horizontal" android:textColor="#FFDEB887" android:textSize="16dp" android:textStyle="bold" android:typeface="monospace" />
    <ImageView android:src="@drawable/ic_search_white_24dp" android:scaleType="fitXY" android:id="@+id/eudict_servis_imgtrazi" android:layout_width="30dp" android:layout_height="30dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_marginTop="0dp" android:visibility="visible" />
    <TextView android:id="@+id/eudict_servis_lblprijevod" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:layout_marginLeft="2dp" android:visibility="visible" android:text="" android:gravity="top|left" android:textColor="#FFFFFF00" android:textSize="12dp" android:textStyle="normal" android:typeface="normal" />
	<ImageView android:src="@drawable/link" android:scaleType="fitXY" android:id="@+id/eudict_servis_imglink" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginLeft="2dp" android:layout_alignParentBottom="true" android:visibility="visible" />
	<Button android:id="@+id/eudict_servis_btnacta" android:layout_width="30dp" android:layout_height="32dp" android:layout_marginLeft="34dp" android:layout_alignParentBottom="true" android:visibility="visible" android:text="A" android:gravity="center_vertical|center_horizontal" android:textSize="10dp" android:textStyle="bold" android:typeface="normal" />
    <Button android:id="@+id/eudict_servis_btneudict" android:layout_width="30dp" android:layout_height="32dp" android:layout_marginLeft="66dp" android:layout_alignParentBottom="true" android:visibility="visible" android:text="E" android:gravity="center_vertical|center_horizontal" android:textSize="10dp" android:textStyle="bold" android:typeface="normal" />
    <Button android:id="@+id/eudict_servis_btnhrvenc" android:layout_width="30dp" android:layout_height="32dp" android:layout_marginLeft="98dp" android:layout_alignParentBottom="true" android:visibility="visible" android:text="H" android:gravity="center_vertical|center_horizontal" android:textSize="10dp" android:textStyle="bold" android:typeface="normal" />
    <Button android:id="@+id/eudict_servis_btnstranerijeci" android:layout_width="30dp" android:layout_height="32dp" android:layout_marginLeft="129dp" android:layout_alignParentBottom="true" android:visibility="visible" android:text="S" android:gravity="center_vertical|center_horizontal" android:textSize="10dp" android:textStyle="bold" android:typeface="normal" />
	<TextView android:id="@+id/eudict_servis_lblstatus" android:layout_toRightOf="@+id/eudict_servis_btnstranerijeci" android:layout_toLeftOf="@+id/eudict_servis_imgzadnjizapisi" android:layout_width="match_parent" android:layout_height="30dp" android:layout_alignParentBottom="true" android:visibility="visible" android:text="" android:gravity="center_vertical|center_horizontal" android:textColor="#FFFFD700" android:textSize="12dp" android:textStyle="bold" android:typeface="normal" />
    <ImageView android:src="@drawable/zadnji" android:scaleType="fitXY" android:id="@+id/eudict_servis_imgzadnjizapisi" android:layout_width="30dp" android:layout_toLeftOf="@+id/eudict_servis_imgopcije" android:layout_height="30dp" android:layout_alignParentBottom="true" android:visibility="visible" />
    <ImageView android:src="@drawable/settings" android:scaleType="fitXY" android:id="@+id/eudict_servis_imgopcije" android:layout_width="30dp" android:layout_height="30dp" android:layout_alignParentBottom="true" android:layout_alignParentRight="true" android:visibility="visible" />
  </RelativeLayout>
</RelativeLayout>